\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node (1) at (1.618033988749895,1.1755705045849463) {1};
\draw[->] (1) -- (2);
\draw[->] (1) -- (3);
\node (2) at (0.6180339887498949,1.902113032590307) {2};
\draw[->] (2) -- (2);
\draw[->] (2) -- (4);
\node (3) at (-0.6180339887498947,1.9021130325903073) {3};
\draw[->] (3) -- (2);
\draw[->] (3) -- (5);
\node (4) at (-1.6180339887498947,1.1755705045849465) {4};
\draw[->] (4) -- (2);
\draw[->] (4) -- (6);
\node (5) at (-2.0,2.4492935982947064e-16) {5};
\draw[->] (5) -- (3);
\draw[->] (5) -- (4);
\node (6) at (-1.618033988749895,-1.175570504584946) {6};
\draw[->] (6) -- (3);
\draw[->] (6) -- (5);
\node (7) at (-0.6180339887498951,-1.902113032590307) {7};
\draw[->] (7) -- (3);
\draw[->] (7) -- (6);
\node (8) at (0.6180339887498945,-1.9021130325903073) {8};
\draw[->] (8) -- (4);
\draw[->] (8) -- (5);
\node (9) at (1.6180339887498947,-1.1755705045849467) {9};
\draw[->] (9) -- (4);
\draw[->] (9) -- (6);
\node (10) at (2.0,-4.898587196589413e-16) {10};
\draw[->] (10) -- (5);
\draw[->] (10) -- (6);
\end{tikzpicture}
\end{document}
