\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}
\node (1) at (2.0,0.0) {1};
\node (2) at (1.2469796037174672,1.5636629649360596) {2};
\node (3) at (-0.4450418679126287,1.9498558243636472) {3};
\node (4) at (-1.801937735804838,0.8677674782351165) {4};
\node (5) at (-1.8019377358048383,-0.867767478235116) {5};
\node (6) at (-0.4450418679126274,-1.9498558243636475) {6};
\node (7) at (1.2469796037174667,-1.5636629649360598) {7};
\draw[->] (1) -- (2);
\draw[->] (1) -- (3);
\draw[->] (1) -- (4);
\draw[->] (1) -- (5);
\draw[->] (1) -- (6);
\draw[->] (1) -- (7);
\draw[->] (2) -- (3);
\draw[->] (2) -- (4);
\draw[->] (2) -- (5);
\draw[->] (2) -- (6);
\draw[->] (2) -- (7);
\draw[->] (3) -- (4);
\draw[->] (3) -- (5);
\draw[->] (3) -- (6);
\draw[->] (3) -- (7);
\draw[->] (4) -- (5);
\draw[->] (4) -- (6);
\draw[->] (4) -- (7);
\draw[->] (5) -- (6);
\draw[->] (5) -- (7);
\draw[->] (6) -- (7);
\end{tikzpicture}
\end{document}
